DB_USERNAME="root"
DB_PASSWORD="root"
DB_DATABASE="teste-node"
DB_HOST="127.0.0.1"
DB_DIALECT="mysql"

PORT=3000

CHAVE_JWT="NAAM+3dHXYGqyiQBGBjBs28298CsnWkCYXUisJ/oOns8Y77ii0BHQNDyxqlgT1Hvo8vV3qfLN7+fAS8xgTXuBKpPJRRR3Z3S+VOHxMFwHlsZpg2yWf4n0oy7S/5GotSz0eKo/dfnmBp62UQJNIAg7xht/Dz9Bt1sm782BUqmOToCj5Dsn1ARRYL1CfcV6sRTtqmAATqGRt36zN5NkHbI9GaZtW8VO+Uq0Cu5jYqIeO7hzotFaLfjXVOKSkXVATPCq0PfpeAjMTBgQFEQJrvVz5IlJ6sAIQIL4EFdd08MoD+7bubch+YdWdmGhmwW3a9p0fA1/MI2yuWVpw/CAom8QA=="